{
  "name": "octopus-library",
  "version": "1.0.0",
  "description": "The site that powers library.octopusdeploy.com",
  "main": "server/server.js",
  "dependencies": {
    "compression": "^1.6.0",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {
    "consologger": "^0.1.41",
    "del": "^2.0.2",
    "glimpse": "^0.1.28",
    "grunt": "^0.4.5",
    "grunt-html-snapshot": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-filter": "^0.4.1",
    "gulp-footer": "^1.0.5",
    "gulp-grunt": "^0.4.1",
    "gulp-header": "^1.7.1",
    "gulp-inject": "^0.4.1",
    "gulp-insert": "^0.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^0.3.13",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.3.0",
    "gulp-rev": "^0.3.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-source-url": "^0.1.2",
    "gulp-uglify": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctopusDeploy/Library.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/OctopusDeploy/Library/issues"
  }
}
